# grpc-spring-boot-example

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/dabrowski/grpc/eureka/: EurekaServer.java
grpc-api/: pom.xml
grpc-api/src/main/proto/: Echo.proto
grpc-client/: pom.xml
grpc-client/src/main/java/io/dabrowski/grpc/client/: GrpcClient.java  SimpleClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/dabrowski/grpc/client/: EchoServiceImpl.java  GrpcServer.java
grpc-server/src/main/resources/: application.yaml  bootstrap.yaml
